version = 3.0.4
runner.dialect = scala3
preset = IntelliJ

maxColumn = 96

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true

docstrings {
  style = Asterisk
  oneline = unfold
}

trailingCommas = never
