version = 3.0.7
runner.dialect = scala3
preset = IntelliJ

maxColumn = 96

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

newlines {
  source = keep
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
  avoidInResultType = true
}

assumeStandardLibraryStripMargin = true
align {
  stripMargin = true
  openParenDefnSite = true
  openBracketDefnSite = false
}

docstrings {
  style = Asterisk
  oneline = unfold
}

trailingCommas = never
